{% load embed_video_tags %}
{% load static %}

<html>
    <head>
        <title>FitWeb</title>
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

    </head>

    <style>


        body {
            margin: 0px;
            font-family: 'Noto Sans KR', sans-serif;
            min-width: 600px;
            min-height: 500px;
        }

        .bg-light {
         background-color: rgba(0,0,0,0)!important;
        }
        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border :0;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 100%;
            }
        }



        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0);
            background-clip: padding-box;
            border-radius: .25rem;
            text-align: center;
            border: none;
            width: 25%;
            background-color: black;
            margin-right: auto;
            margin-left: auto;
        }
        .dropdown-item a {
            color: white;
            background-color: transparent;
        }


        .dropdown-item {
            display: block;
            width: 100%;
            padding: .25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #ffffff;
            text-align: center;
            background: 0 0;
            border-bottom: solid 1px black;

        }

        .dropdown-item:hover{
          background-color: rgba(255, 255, 255, 0.6);
        }

/* 초기화(중요하지 않음) */
ul, li {margin:0; padding:0; list-style: none;}
a {text-decoration: none; color: black; display:block;}
.float-wrap:after {content: ''; display: block; clear: both;}

/* 가운데 정렬(중요하지 않음) */
.nav {
  width: 100%;
  margin: 0 auto;
}

.nav .menu-1 {
    margin-right: auto;
    margin-left: auto;
    width: 33.3333%;
}

/* 2단 메뉴 */
.nav .menu-1 .link-1 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #000000;
  padding: 3px 15px;
  border-bottom: 1px solid #dbdbdb;
  margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;


}
.nav .menu-1 .link-1:last-child {
  /* 꾸미기(중요하지 않음) */
  border-right: none;
}
.nav .menu-1 .list-1 {
  display: none;
  /* 꾸미기(중요하지 않음) */
  padding-right: 1px;
}
.nav .menu-1 .link-1:hover {
  /* 꾸미기(중요하지 않음) */
    background-color: rgba(255, 255, 255, 0);
    color: darkorange;
}
.nav .menu-1 .link-1:hover+.list-1,
.nav .menu-1 .list-1:hover{
  display: block;
}
.nav .menu-1 .list-1 .link-2 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(0, 0, 0, 0);
  padding: 3px 15px;

}

/* 3단 메뉴 */
.nav .menu-2 {
  position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: black;
}
.nav .menu-2 .list-2 {
  display: none;
}
.nav .menu-2 .link-2:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-2 .link-2:hover+.list-2,
.nav .menu-2 .list-2:hover{
  display: block;
}
.nav .menu-2 .list-2{
  position: absolute;
  top:0;
  left:100%;
  width:120px;
}
.nav .menu-2 .list-2 .link-3 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-2 .list-2 .link-3:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,0);
    margin-bottom: 10px;
}

    </style>
<body>

<h1 class="logo" style="margin-top: 50px"><a id="logo" href="{% url 'home' %}"><img src="../../static/images/logo.png"></a></h1>


<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
        <button style="margin-right: auto; margin-left: auto" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="border: none"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <h3 class="nav-link dropdown-toggle" id="navbarDropdown" style="color: black; " role="button" data-bs-toggle="dropdown" aria-expanded="false" disabled="">
            STRETCHING
          </h3>
            <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Pain Relief</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Full Body</a>
                      <a class="link-2" href="#">Neck</a>
                      <a class="link-2" href="#">Shoulder</a>
                      <a class="link-2" href="#">Waist</a>
                      <a class="link-2" href="#">Pelvis</a>
                      <a class="link-2" href="#">Knee</a>
                      <a class="link-2" href="#">Wrist</a>
                      <a class="link-2" href="#">Ankle</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Spare Time</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Full Body</a>
                      <a class="link-2" href="#">Top</a>
                      <a class="link-2" href="#">Bottom</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>After Wake Up</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Short Time</a>
                      <a class="link-2" href="#">Medium Time</a>
                      <a class="link-2" href="#">Long Time</a>
                  </li>
                </ul>
              </li>
              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Before Bed</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Short Time</a>
                      <a class="link-2" href="#">Medium Time</a>
                      <a class="link-2" href="#">Long Time</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Before Exercise</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Short Time</a>
                      <a class="link-2" href="#">Medium Time</a>
                      <a class="link-2" href="#">Long Time</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>After Exercise</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                      <a class="link-2" href="#">Short Time</a>
                      <a class="link-2" href="#">Medium Time</a>
                      <a class="link-2" href="#">Long Time</a>
                  </li>
                </ul>
              </li>
            </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" id="navbarDropdown" style="color:black" role="button" data-bs-toggle="dropdown" aria-expanded="false" disabled=""  href={% url 'weight_training_list' %} >
            <h3>WEIGHT TRAINING</h3>
          </a>
            <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Beginner Level</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                        <a class="link-2" href="#">2Parts Exercise</a>
                        <a class="link-2" href="#">3Parts Exercise</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Intermediate Level</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                        <a class="link-2" href="#">2Parts Exercise</a>
                        <a class="link-2" href="#">3Parts Exercise</a>
                        <a class="link-2" href="#">4Parts Exercise</a>
                        <a class="link-2" href="#">5Parts Exercise</a>
                  </li>
                </ul>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Advanced Level</h5></a>
                <ul class="list-1">
                  <li class="menu-2 float-wrap">
                        <a class="link-2" href="#">3Parts Exercise</a>
                        <a class="link-2" href="#">4Parts Exercise</a>
                        <a class="link-2" href="#">5Parts Exercise</a>
                  </li>
                </ul>
              </li>
            </ul>
        </li>
      </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a class="nav-link dropdown-toggle" id="navbarDropdown" style="color:black" role="button" data-bs-toggle="dropdown" aria-expanded="false" disabled=""  href={% url 'weight_training_list' %} >
            <h3>HIIT</h3>
          </a>
            <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"><h5>Low Level</h5></a>
              </li>

              <li class="menu-1">
                  <a class="link-1" href="#"><h5>High Level</h5></a>
              </li>
            </ul>
        </li>
      </ul>
    </div>
    </div>
        </li>
      </ul>
    </div>
  </div>
 </nav>
<nav aria-label="breadcrumb" >
  <ol class="breadcrumb" style="background-color: rgba(0,0,0,0)">      <li class="breadcrumb-item active" aria-current="page" >{{ post.Header_first }}</li>
      <li class="breadcrumb-item active" aria-current="page">{{ post.Header_second }}</li>
      <li class="breadcrumb-item active" aria-current="page">{{ post.Header_third }}</li>
      <li class="breadcrumb-item active" aria-current="page">{{ post.Header_four }}</li>
      <li class="breadcrumb-item active" aria-current="page">{{ post.title }}</li>
  </ol>
</nav>

<div class="content container" style="text-align: center">
    <div class="content container" >
        <header class="detail-header">
                    <div>
                        {% video post.video '700x500' %}
                        <h1><iframe style="margin-left: auto; margin-right: auto;" class="embed-responsive-item" src="{{ youtube.url }}" frameborder="0"></iframe></h1>
                    </div>
        </header>
    </div>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>




</body>

</html>



