{% load static %}


<html>
    <head>
    <head>
        <title>FitWeb</title>
        <link rel=”apple-touch-icon” href=”/apple-touch-icon.png”/ >
        <link rel=”favicon.ico” href=”/favicon.ico”/ >
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

        <style>
            body {
              margin: 0;
              font-family: 'Noto Sans KR', sans-serif;
              background-image: url("../../static/images/mainlogo.jpg");
              background-size:cover;
              background-repeat: no-repeat;
              background-position: center center;
            }

            .logo2{
                text-align: center;
                margin-top: 300px;
                margin-bottom: 300px;
            }

            #logo2 img{
                width: 500px;
                height: 250px;
            }

        </style>
    </head>

    <body>
        <div class="logo2">
            <a id="logo2" href="{% url 'home' %}"><img width="500px" src="../../static/images/logo2.png" onmouseover="this.src='static/images/hover.png'" onmouseout="this.src='static/images/logo2.png'"></a>
        </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>