{% load embed_video_tags %}
{% load static %}

<html>
    <head>
        <title>FitWeb</title>
        <link rel=”apple-touch-icon” href=”/apple-touch-icon.png”/ >
        <link rel=”favicon.ico” href=”/favicon.ico”/ >
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

    </head>


    <style>
        body{background-color: black}
        .list-group-item {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(225,225,225,225);
        }


        .dropdown-item:hover{
            background-color: rgba(0,0,0,0.25);
        }

        #mainlist {
            border: 1px solid rgba(225,225,225,225);
        }

/* 초기화(중요하지 않음) */
ul, li {margin:0; padding:0; list-style: none;}
a {text-decoration: none; color: #ffffff; display:block;}
.float-wrap:after {content: ''; display: block; clear: both;}

/* 가운데 정렬(중요하지 않음) */
.nav {
  width: 100%;
  margin: 0 auto;
}

.nav .menu-1 {
    margin-right: auto;
    margin-left: auto;
    width: 400px;
}

/* 2단 메뉴 */
.nav .menu-1 .link-1 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #ffffff;
  padding: 3px 15px;
  border-bottom: 1px solid #dbdbdb;




}
.nav .menu-1 .link-1:last-child {
  /* 꾸미기(중요하지 않음) */
  border-right: none;
}
.nav .menu-1 .list-1 {
  display: none;
  /* 꾸미기(중요하지 않음) */
  padding-right: 1px;
}
.nav .menu-1 .link-1:hover {
  /* 꾸미기(중요하지 않음) */
    background-color: rgba(255, 255, 255, 0);
    color: #bbff7d;
}
.nav .menu-1 .link-1:hover+.list-1,
.nav .menu-1 .list-1:hover{
  display: block;
}
.nav .menu-1 .list-1 .link-2 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(0, 0, 0, 0);
  padding: 3px 15px;

}

/* 3단 메뉴 */
.nav .menu-2 {
  position: relative;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;

    width: 50%;
}
.nav .menu-2 .list-2 {
  display: none;
}
.nav .menu-2 .link-2:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-2 .link-2:hover+.list-2,
.nav .menu-2 .list-2:hover{
  display: block;
}
.nav .menu-2 .list-2{
  position: absolute;
  top: 0;
  left:100%;
  width:200px;
}
.nav .menu-2 .list-2 .link-3 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-2 .list-2 .link-3:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}
/*3단 메뉴*/
.nav .menu-3 {
  position: relative;
    width: 100%;
    color: #ffffff;
}
.nav .menu-3 .list-3 {
  display: none;
}
.nav .menu-3 .link-3:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-3 .link-3:hover+.list-3,
.nav .menu-3 .list-3:hover{
  display: block;
}
.nav .menu-3 .list-3{
  position: absolute;
  top:0;
  left:100%;
  width:100%;
}
.nav .menu-3 .list-3 .link-4 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-3 .list-3 .link-4:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

/*4단 메뉴*/
.nav .menu-4 {
  position: relative;
    width: 100%;
    color: #ffffff;
}
.nav .menu-4 .list-4 {
  display: none;
}
.nav .menu-4 .link-4:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-4 .link-4:hover+.list-4,
.nav .menu-3 .list-3:hover{
  display: block;
}
.nav .menu-4 .list-4{
  position: absolute;
  top:0;
  left:100%;
  width:100%;
}
.nav .menu-4 .list-4 .link-5 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-4 .list-4 .link-5:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

/*5단 메뉴*/
.nav .menu-5 {
  position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.nav .menu-5 .list-5 {
  display: none;
}
.nav .menu-5 .link-5:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-5 .link-5:hover+.list-5,
.nav .menu-4 .list-4:hover{
  display: block;
}
.nav .menu-5 .list-5{
  position: absolute;
  top:0;
  left:100%;
  width:100%;
}
.nav .menu-5 .list-5 .link-6 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-5 .list-5 .link-6:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}


/*6단 메뉴*/
.nav .menu-6 {
  position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.nav .menu-6 .list-6 {
  display: none;
}
.nav .menu-6 .link-6:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-6 .link-6:hover+.list-6,
.nav .menu-5 .list-5:hover{
  display: block;
}
.nav .menu-6 .list-6{
  position: absolute;
  top:0;
  left:100%;
  width:100%;
}
.nav .menu-6 .list-6 .link-6 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-6 .list-6 .link-7:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}
/*7단 메뉴*/
.nav .menu-7 {
  position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}
.nav .menu-7 .list-7 {
  display: none;
}
.nav .menu-7 .link-7:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #fd6f5c;
}
.nav .menu-7 .link-7:hover+.list-6,
.nav .menu-6 .list-6:hover{
  display: block;
}
.nav .menu-7 .list-7{
  position: absolute;
  top:0;
  left:100%;
  width:100%;
}
.nav .menu-7 .list-7 .link-7 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-7 .list-7 .link-8:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgba(0,0,0,0);
    margin-bottom: 10px;
}

.bg-light {
    background-color: #000000 !important;
}
    </style>
<body>
    <h1 class="logo" style="margin-top: 50px"><a id="logo" href="{% url 'home' %}"><img src="static/images/logo.png"></a></h1>
    <header class="page-header" style="overflow: auto;">
        <a style="color: #C1FF28FF; text-align: center" href={% url 'recommend' %}><h2><b>RECOMMEND EXERCISE</b></h2></a>
    </header>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
        <button style="margin-right: auto; margin-left: auto" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span style="border: none; color: #c1ff28">+</span>
        </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a style="color: #c37cff;" href={% url 'stretching_list' %} >
              STRETCHING
          </a>
        </li>
      </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a style="color: #8a8bff;" href={% url 'weight_training_list' %} >
            WEIGHT TRAINING
          </a>
        </li>
      </ul>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a style="color: #ff4747;" href={% url 'hiit_list' %} >
              HIIT
          </a>
        </li>
      </ul>
    </div>
    </div>
    </div>
  </div>
</nav>

    <div style="text-align: center">
        <h1 style="border: none; color: white;">Finding Recommend Exercise</h1>


          <h3 style="color: #c9ff6f; margin-top: 30px;" role="button" data-bs-toggle="dropdown" aria-expanded="false" disabled="">
                Choose the exercise
          </h3>
            <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"  style="font-size: 30px" disabled="">Stretching</a>
                <ul class="list-1">
                  <li class="menu-2">
                      <h5 class="link-2"  style="color: darkorange; padding: 10px">Do you have any pain?</h5>
                      <a class="link-2" href="#">No</a>
                          <ul class="list-2" style="top: 20px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" href="#" disabled="" style="color: darkorange; padding: 10px">Choose a Place</h5>
                                      <a class="link-3" href="#">Workplace</a>
                                        <ul class="list-3" style="top: 20px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Body Parts</h5>
                                                  <a class="link-4" href="/post/17" style="color: #ffffff">Full Body</a>
                                                  <a class="link-4" href="/post/15/" style="color: #ffffff">Top</a>
                                                  <a class="link-4" href="/post/16/" style="color: #ffffff">Bottom</a>
                                              </li>
                                        </ul>

                                      <a class="link-3" href="#">Home</a>
                                        <ul class="list-3" style="top: 40px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Time</h5>
                                                  <a class="link-4" href="#" style="color: #ffffff">After Wake Up</a>
                                                    <ul class="list-4" style="top: 10px">
                                                      <li class="menu-5 float-wrap">
                                                          <h5 class="link-6" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Playback Time</h5>
                                                          <a class="link-6" href="/post/19/">Short</a>
                                                          <a class="link-6" href="post/20/">Medium</a>
                                                          <a class="link-6" href="/post/22/">Long</a>
                                                      </li>
                                                    </ul>
                                                  <a class="link-4" href="#" style="color: #ffffff">Before Bed</a>
                                                    <ul class="list-4" style="top: 30px">
                                                      <li class="menu-5 float-wrap">
                                                          <h5 class="link-6" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Playback Time</h5>
                                                          <a class="link-6" href="/post/23/">Short</a>
                                                          <a class="link-6" href="/post/25/">Medium</a>
                                                          <a class="link-6" href="/post/27/">Long</a>
                                                      </li>
                                                    </ul>
                                              </li>
                                        </ul>
                                      <a class="link-3" href="#">Fitness Center</a>
                                        <ul class="list-3" style="top: 60px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Time</h5>
                                                  <a class="link-4" href="#" style="color: #ffffff">Before Exercise</a>
                                                    <ul class="list-4" style="top: 10px">
                                                      <li class="menu-5 float-wrap">
                                                          <h5 class="link-6" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Playback Time</h5>
                                                          <a class="link-6" href="/post/28/">Short</a>
                                                          <a class="link-6" href="/post/31/">Medium</a>
                                                          <a class="link-6" href="/post/33/">Long</a>
                                                      </li>
                                                    </ul>
                                                  <a class="link-4" href="#" style="color: #ffffff">After Exercise</a>
                                                    <ul class="list-4" style="top: 30px">
                                                      <li class="menu-5 float-wrap">
                                                          <h5 class="link-6" href="#" disabled="" style="top: 30px; color: darkorange">Choose a Playback Time</h5>
                                                          <a class="link-6" href="/post/35/">Short</a>
                                                          <a class="link-6" href="/post/36/">Medium</a>
                                                          <a class="link-6" href="/post/38/">Long</a>
                                                      </li>
                                                    </ul>
                                              </li>
                                        </ul>
                                  <ul class="list-3" style="top: 20px">
                                        <a class="link-4" style="color: darkorange" disabled=""></a>
                                        <a class="link-4" href="#">Short</a>
                                          <ul class="list-5">
                                              <li class="menu-6 float-wrap">
                                                  <a class="link-7" href="#">Short</a>
                                                  <a class="link-7" href="#">Medium</a>
                                                  <a class="link-7" href="#">Long</a>
                                                      </li>
                                                  </ul>
                                              <a class="link-4" href="#">Medium</a>
                                              <a class="link-4" href="#">Long</a>
                                          </li>
                                      </ul>
                              </li>
                          </ul>
                      <a class="link-2" href="#">Yes</a>
                          <ul class="list-2" style="top: 60px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" href="#" disabled="" style="color: darkorange; padding: 10px">Choose a Body Parts</h5>
                                      <a class="link-3" href="/post/1/">Full Body</a>
                                      <a class="link-3" href="/post/5/">Neck</a>
                                      <a class="link-3" href="/post/6/">Shoulder</a>
                                      <a class="link-3" href="/post/9/">Waist</a>
                                      <a class="link-3" href="/post/11/">Pelvis</a>
                                      <a class="link-3" href="/post/12/">Knee</a>
                                      <a class="link-3" href="/post/13/">Warist</a>
                                      <a class="link-3" href="/post/14/">Ankel</a>
                              </li>
                          </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>


        <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"  style="font-size: 30px" disabled="">Weight Training</a>
                <ul class="list-1">
                  <li class="menu-2">
                      <h5 class="link-2"  style="color: darkorange; padding: 10px">Choose your level</h5>
                      <a class="link-2" href="#">Beginner</a>
                          <ul class="list-2" style="top: 20px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" href="#" disabled="" style="color: darkorange; padding: 10px">Choose a Parts</h5>
                                      <a class="link-3" href="#">2Parts</a>
                                        <ul class="list-3" style="top: 20px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/142/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/147/" style="color: #ffffff">Routine B</a>

                                              </li>
                                        </ul>
                                      <a class="link-3" href="#">3Parts</a>
                                        <ul class="list-3" style="top: 40px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4"  disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/152/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href=/post/157/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/162" style="color: #ffffff">Routine C</a>

                                              </li>
                                        </ul>
                              </li>
                          </ul>
                      <a class="link-2" href="#">Intermediate</a>
                          <ul class="list-2" style="top: 40px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" href="#" disabled="" style="color: darkorange; padding: 10px">Choose a Parts</h5>
                                      <a class="link-3" href="#">2Parts</a>
                                        <ul class="list-3" style="top: 20px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4"  disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/53/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/60/" style="color: #ffffff">Routine B</a>
                                              </li>
                                        </ul>
                                      <a class="link-3" href="#">3Parts</a>
                                        <ul class="list-3" style="top: 40px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4"  disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/66" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/72/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/79/" style="color: #ffffff">Routine C</a>

                                              </li>
                                        </ul>

                                      <a class="link-3" href="#">4Parts</a>
                                        <ul class="list-3" style="top: 60px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/87/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/93/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/100" style="color: #ffffff">Routine C</a>
                                                  <a class="link-4" href="/post/107/" style="color: #ffffff">Routine D</a>

                                              </li>
                                        </ul>

                                      <a class="link-3" href="#">5Parts</a>
                                        <ul class="list-3" style="top: 80px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4"  disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/111/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/117/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/123/" style="color: #ffffff">Routine C</a>
                                                  <a class="link-4" href="/post/128/" style="color: #ffffff">Routine D</a>
                                                  <a class="link-4" href="/post/134/" style="color: #ffffff">Routine E</a>

                                              </li>
                                        </ul>
                              </li>
                          </ul>
                      <a class="link-2" href="#">Advanced</a>
                          <ul class="list-2" style="top: 40px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" href="#" disabled="" style="color: darkorange; padding: 10px">Choose a Parts</h5>
                                      <a class="link-3" href="#">3Parts</a>
                                        <ul class="list-3" style="top: 20px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/182/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/189/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/196/" style="color: #ffffff">Routine C</a>

                                              </li>
                                        </ul>

                                      <a class="link-3" href="#">4Parts</a>
                                        <ul class="list-3" style="top: 40px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4"  disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/203/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/210/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/216/" style="color: #ffffff">Routine C</a>
                                                  <a class="link-4" href="/post/221/" style="color: #ffffff">Routine D</a>

                                              </li>
                                        </ul>

                                      <a class="link-3" href="#">5Parts</a>
                                        <ul class="list-3" style="top: 60px">
                                              <li class="menu-4 float-wrap">
                                                  <h5 class="link-4" disabled="" style="top: 30px; color: darkorange">Choose a Routine</h5>
                                                  <a class="link-4" href="/post/227/" style="color: #ffffff">Routine A</a>
                                                  <a class="link-4" href="/post/234/" style="color: #ffffff">Routine B</a>
                                                  <a class="link-4" href="/post/240/" style="color: #ffffff">Routine C</a>
                                                  <a class="link-4" href="/post/246/" style="color: #ffffff">Routine D</a>
                                                  <a class="link-4" href="/post/252" style="color: #ffffff">Routine E</a>

                                              </li>
                                        </ul>
                              </li>
                          </ul>

                  </li>






                            </ul>
                          </li>
                        </ul>
            <ul class="nav float-wrap" style="margin-bottom: 70px">
              <li class="menu-1">
                  <a class="link-1" href="#"  style="font-size: 30px" disabled="">HIIT</a>
                <ul class="list-1">
                  <li class="menu-2">
                      <h5 class="link-2"  style="color: darkorange; padding: 10px">Choose your level</h5>
                      <a class="link-2" href="#">Beginner~Intermediate</a>
                          <ul class="list-2" style="top: 20px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" disabled="" style="color: darkorange; padding: 10px">Choose a Place</h5>
                                      <a class="link-3" href="/post/39/">Short</a>
                                      <a class="link-3" href="/post/50/">Medium</a>
                                      <a class="link-3" href="/post/48/">Long</a>
                              </li>
                          </ul>
                      <a class="link-2" href="#">Advanced</a>
                          <ul class="list-2" style="top: 60px">
                              <li class="menu-3 float-wrap">
                                  <h5 class="link-3" disabled="" style="color: darkorange; padding: 10px">Choose a Place</h5>
                                      <a class="link-3" href="/post/45/">Short</a>
                                      <a class="link-3" href="/post/257/">Medium</a>
                                      <a class="link-3" href="/post/42/">Long</a>
                              </li>
                          </ul>
                  </li>
                </ul>
              </li>
            </ul>

                  </li>
                </ul>
              </li>

        </li>
      </ul>
    </div>
  </div>
 </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>