{% load embed_video_tags %}
{% load static %}

<html>
    <head>
        <title>FitWeb</title>
        <link rel=”apple-touch-icon” href=”/apple-touch-icon.png”/ >
        <link rel=”favicon.ico” href=”/favicon.ico”/ >
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

    </head>


    <style>
        body{background-color: black}
        .list-group-item {
            background-color: rgba(0, 0, 0, 1);
            border: 1px solid rgba(225,225,225,225);
        }
        .bg-light {
            background-color: #000000 !important;
        }

        .dropdown-item:hover{
            background-color: rgba(0,0,0,0.25);
        }

        #mainlist {
            border: 1px solid rgba(225,225,225,225);
        }

        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top:0;
            border-right: 0;
            border-left: 0;
        }
/* 초기화(중요하지 않음) */
ul, li {margin:0; padding:0; list-style: none;}
a {text-decoration: none; color: white; display:block;}
.float-wrap:after {content: ''; display: block; clear: both;}

/* 가운데 정렬(중요하지 않음) */
.nav {
  width: 100%;
  margin: 0 auto;
}

.nav .menu-1 {
    margin-left: auto;
    margin-right: auto;
    width: 33.3333%;
}

/* 2단 메뉴 */
.nav .menu-1 .link-1 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(255, 255, 255, 0);
  color: #ffe78c;
  padding: 3px 15px;
  border-bottom: 1px solid #dbdbdb;
  margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;


}
.nav .menu-1 last-chile {
  /* 꾸미기(중요하지 않음) */
  border-right: none;
}
.nav .menu-1 .list-1 {
  display: none;
  /* 꾸미기(중요하지 않음) */
  padding-right: 1px;
}
.nav .menu-1 .link-1:hover {
  /* 꾸미기(중요하지 않음) */
    background-color: rgba(255, 255, 255, 0);
    color: #ffee75;;
}
.nav .menu-1 .link-1:hover+.list-1,
.nav .menu-1 .list-1:hover{
  display: block;
}
.nav .menu-1 .list-1 .link-2 {
  /* 꾸미기(중요하지 않음) */
  background-color: rgba(0, 0, 0, 0);
  padding: 3px 15px;

}

/* 3단 메뉴 */
.nav .menu-2 {
  position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.nav .menu-2 .list-2 {
  display: none;
}
.nav .menu-2 .link-2:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff6363;
}
.nav .menu-2 .link-2:hover+.list-2,
.nav .menu-2 .list-2:hover{
  display: block;
}
.nav .menu-2 .list-2{
  position: absolute;
  top:0;
  left:100%;
  width:120px;
}
.nav .menu-2 .list-2 .link-3 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.nav .menu-2 .list-2 .link-3:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,0);
    margin-bottom: 10px;
}
    </style>
<body>

    <h1 class="logo" style="margin-top: 50px"><a id="logo" href="{% url 'home' %}"><img src="static/images/logo.png"></a></h1>
    <header class="page-header" style="overflow: auto;">
        <a style="color: #ff7878; text-align: center" href={% url 'stretching_list' %}><h2><b>STRETCHING</b></h2></a>
    </header>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
        <button style="margin-right: auto; margin-left: auto" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span style="border: none; color: darkorange">+</span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <a style="color:#76baff"  href={% url 'weight_training_list' %} >
            CUSTOMIZED EXERCISE
          </a>
        </li>
      </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a style="color: darkorange;"  href={% url 'weight_training_list' %} >
            WEIGHT TRAINING
          </a>
        </li>
      </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown" >
          <a style="color: #c1ff28;"  href={% url 'hiit_list' %} >
              HIIT
          </a>
        </li>
      </ul>
</nav>

    <div id="barofont" class="listdown" >
        <ul id="mainlist"  class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>Pain Relief</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: rgba(225,225,225,100)">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_fullbody' %}">Full Body</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_neck' %}">Neck</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_shoulder' %}">Shoulder</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_waist' %}">Waist</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_pelvis' %}">Pelvis</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_knee' %}">Knee</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_wrist' %}">Wrist</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_pain_ankle' %}">Ankel</a></li>

                      </ul>
                </div>
            </li>
            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>Spare Time</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: white">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_spare_time_fullbody' %}">Full Body</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_spare_time_top' %}">Top</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_spare_time_bottom' %}">Bottom</a></li>
                      </ul>
                </div>
            </li>
            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>After Wake UP</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: white">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_wake_up_short' %}">Short Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_wake_up_medium' %}">Medium Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_wake_up_long' %}">Long Time</a></li>
                      </ul>
                </div>
            </li>

            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>Before Bed</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: white">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_bed_short' %}">Short Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_bed_medium' %}">Medium Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_bed_long' %}">Long Time</a></li>
                      </ul>
                </div>
            </li>

            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>Before Exercise</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: white">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_exercise_short' %}">Short Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_exercise_medium' %}">Medium Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_before_exercise_long' %}">Long Time</a></li>
                      </ul>
                </div>
            </li>

            <li class="list-group-item">
                <div class="dropdown dropend">
                  <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <a style="font-size: 20px;" href={% url 'home' %}>After Exercise</a>
                  </button >
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: white">
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_exercise_short' %}">Short Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_exercise_medium' %}">Medium Time</a></li>
                        <li class="dropdown-item" ><a style="color: black" href="{% url 'stretching_list_after_exercise_long' %}">Long Time</a></li>
                      </ul>
                </div>
            </li>
        </ul>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>