{% load embed_video_tags %}
{% load static %}

<html>
    <head>
        <title>FitWeb</title>
        <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static "css/main.css" %}">

    </head>

    <style>


        body {
            margin: 0px;
            font-family: 'Noto Sans KR', sans-serif;
            min-width: 600px;
            min-height: 500px;
        }

        .bg-light {
         background-color: rgba(0,0,0,0)!important;
        }
        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border :0;
        }
        @media (min-width: 576px) {
            .container {
                max-width: 100%;
            }
        }
/* 초기화(중요하지 않음) */
ul, li {margin:0; padding:0; list-style: none;}
a {text-decoration: none; color: #333; display:block;}
.float-wrap:after {content: ''; display: block; clear: both;}

/* 가운데 정렬(중요하지 않음) */
.nav {
  width: 100%;
  margin: 0 auto;
}

.nav .menu-1 {
  float: left;
  width: 33.3333%;
}

/* 2단 메뉴 */
.nav .menu-1 .link-1 {
  /* 꾸미기(중요하지 않음) */
  background-color: white;
  color: black;
  padding: 3px 15px;
  border-bottom: 1px solid #dbdbdb;
  margin-right: 20px;
    margin-top: 20px;


}
.nav .menu-1 .link-1:last-child {
  /* 꾸미기(중요하지 않음) */
  border-right: none;
}
.nav .menu-1 .list-1 {
  display: none;

  /* 꾸미기(중요하지 않음) */
  padding-right: 1px;
}
.nav .menu-1 .link-1:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: rgb(0, 0, 0);
  color: #ffee75;;
}
.nav .menu-1 .link-1:hover+.list-1,
.nav .menu-1 .list-1:hover{
  display: block;
}
.nav .menu-1 .list-1 .link-2 {
  /* 꾸미기(중요하지 않음) */
  background-color: white;
  padding: 3px 15px;
  border-bottom: 1px solid #fff;
}

/* 3단 메뉴 */
.nav .menu-2 {
  position: relative;
}
.nav .menu-2 .list-2 {
  display: none;
}
.nav .menu-2 .link-2:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff6363;
}
.nav .menu-2 .link-2:hover+.list-2,
.nav .menu-2 .list-2:hover{
  display: block;
}
.nav .menu-2 .list-2{
  position: absolute;
  top:0;
  left:100%;
  width:120px;
}
.nav .menu-2 .list-2 .link-3 {
  /* 꾸미기(중요하지 않음) */
  padding: 3px 15px;
  border-bottom: 1px solid #fff;
  background-color: #000000;
    color: #ffffff;
}
.nav .menu-2 .list-2 .link-3:hover {
  /* 꾸미기(중요하지 않음) */
  background-color: #000000;
  color: #ff9368;
}

.navbar-light .navbar-toggler {
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,0);
    margin-bottom: 10px;
}

    </style>
    <body>


<h1 class="logo" style="margin-top: 50px"><a id="logo" href="{% url 'home' %}"><img src="../../static/images/logo.png"></a></h1>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid" >
    <h1 style="width: 100%">
        <header class="page-header" style="overflow: auto;">
            <h1><b>2 Part Exercise</b></h1>
        </header>
        <button style="float: right" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </h1>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={% url 'hiit_list' %}>HIIT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={% url 'stretching_list' %}>STRETCHING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={% url 'weight_training_list' %}><b>WEIGHT TRAINING</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href={% url 'hiit_list_high_level' %}>CUSTOMIZED EXERCISE</a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="content container" style="text-align: center">
    {% for post in posts %}
        <h2 id="barofont" class="listdown" >
            <ul id="mainlist"  class="list-group list-group-flush">
                <li class="list-group-item" style="background-color: black">
                    <div class="post">
                        <p style="color: white">{{ post.Header_four|linebreaksbr }}</p>
                        <h3><a href="{% url 'detail' pk=post.pk %}", style="color: #ff6261">{{ post.title }}</a></h3>
                        <p style="color: white">{{ post.text|linebreaksbr }}</p>
                    </div>
                </li>
            </ul>
        </h2>
    {% endfor %}
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>




</body>

</html>




